<!DOCTYPE html>
<html lang"en">

<head>

<meta charset="UTF-8">
<link rel="shortcut icon" href="Imagens/FavIcon/job-portfolio.png" />
<meta name = "viewport" content="width=device-width, initial-scale = 1.0">
<link rel="stylesheet" href="style.css">
<title>Portfólio</title>

</head>

<body class="bodycsgo">

    <footercsgo class="footercsgo">
        <h1></h1>         
        <label >
             <a  href="index.html">  <h3>HOME</h3> </a>
         </label>  
    </footercsgo>

    <header class="header-container-csgo">
        <div class="csgologo">
            <img  src="Imagens/csgo/global.png">
        </div>
        <div class="csgonome">
            <img  src="Imagens/csgo/csgo.png">
        </div>


        <h1>COUNTER STRIKE: GLOBAL OFENSIVE </h1>
        <h2>steam:<a  href="https://harrypotter.fandom.com/wiki/Polecat">SHIFTT</a> </h2>
        <h2>Maior patente MM: Global </h2>
        <h2>Maior level GC: 16 </h2>
        <h2>Arma favorita:  AK-47</h2>
        <h2>Mapa Favorito: Dust2</h2>
        <h2><br><br><br><br><br>minha historia com CSGO :</h2>
        <p>
            Jogo Counter Strike desde de 2019 por influencia de um amgigo e logo me deparei com a primeira dificuldade que é 
            escolher um nome, como o nome que meu amigo jogava era cttrl entao coloquei o meu de SHIFTT o qual uso ate hoje.
            Minha primera patente foi ak pois meu amigo me carregou no começo , mas como eu era horrivel logo cai ate o prata 
            e fui aprendendo a jogar aos poucos e em dois anos jogando cheguei na patente mais alta do jogo O tão desejado GLOBAL.
        </p>

    </header>
    
    <footercsgo class="footercsgo">
        
        <audio src="./Audio/Counter-Strike - Global Offensive Theme 1.mp3" autoplay controls loop></audio>
       
        
        <div class="social-media">
            <a  href="https://harrypotter.fandom.com/wiki/Polecat"><img src="Imagens/Redes-Sociais/steam.png"></a> </h2>
            <a  href="#"><img src="Imagens/Redes-Sociais/whatsapp.png"> </a>
            <a  href="https://www.instagram.com/sauloo_1/"><img src="Imagens/Redes-Sociais/instagram.png"> </a>
            <a  href="https://www.linkedin.com/in/saulo-lohan-matoso-soares-801b431b3/"><img src="Imagens/Redes-Sociais/linkedin.png"> </a>
            <a  href="https://github.com/Saulohan"><img  src="Imagens/Redes-Sociais/github.png"> </a>
        </div>
       
    </footercsgo>
   

</body>